" NeoVim specific fixes
source $HOME/.vim/settings/neovim.vim

" Vundle (loading of plugins)
source $HOME/.vim/settings/vundle.vim

" General settins
source $HOME/.vim/settings/general.vim

" Dictionary settins
source $HOME/.vim/settings/dictionary.vim

" View specific settings
source $HOME/.vim/settings/view.vim

" YouCompleteMe settins
source $HOME/.vim/settings/youcompleteme.vim

" SimpylFold settins
source $HOME/.vim/settings/simpylfold.vim

" Syntastic specific settings
source $HOME/.vim/settings/syntastic.vim

" NERDTree specific settings
source $HOME/.vim/settings/nerdtree.vim

source $HOME/.vim/settings/airline.vim

source $HOME/.vim/settings/promptline.vim

source $HOME/.vim/settings/base16.vim

" Python specific settings
source $HOME/.vim/settings/python.vim


