# set escape-time to 0 to avoid laggy ESC-key behaviour
set -s escape-time 0


# remap prefix to Control + A
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# create new window in current path
bind c new-window -c "#{pane_current_path}"

# make the first window number start at 1
set -g base-index 1

# use vim keybindings in copy mode
setw -g mode-keys vi

# enable mouse
set -g mouse on

# renumber windows
set -g renumber-windows on

# copy with y to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
